INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ALCHEMY_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
DIAMOND_UPGRADER=0xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MATIC_URL=https://xxx.xxxxx.xxxxx
REPORT_GAS=true
MNEMONIC=here is where your twelve words mnemonic should be put my friend
